.main-body.main-skills {
    background: linear-gradient(55deg, var(--baby-pink) 0%, var(--baby-periwinkle) 38%, var(--baby-blue) 85%);
    margin: 0;
    padding-top: 75px;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 50px 75px 50px;
    margin: 0 auto;
}

.skill-container {
    text-align: center;
    padding: 30px;
    background-color: var(--lightest-gray);
    box-shadow: 5px 5px 15px var(--light-gray);
    /* transition: transform 650ms; */
}

/* .skill-container:hover {
    transform: translateY(-10px);
    transition: transform 450ms;
} */

.skill-title {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 10px 0;
}

.skill-item {
    list-style: none;
    line-height: 24px;
}

@media only screen and (min-width: 768px) {
    .main-body {
        padding-top: 125px;
    }
    .skills-grid {
        width: 60%;
    }
}

@media only screen and (min-width: 1200px) {
    .main-body {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }

    .skills-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        width: 90%;
    }
}